# GenericFileDB

./: .gitignore  README.md  README.zh.md  pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/com/robin/gfdb/cloud/: AbstractCloudStorageFileSystem.java  BOSFileSystem.java  COSFileSystem.java  CloudStorageFileSystemFactory.java  GCSFileSystem.java  HdfsFileSystem.java  MinioFileSystem.java  OBSFileSystem.java  OSSFileSystem.java  QiniuFileSystem.java  S3FileSystem.java
core/src/main/java/com/robin/gfdb/cloud/outputstream/: AbstractUploadPartOutputStream.java  BOSOutputStream.java  COSOutputStream.java  MinioOutputStream.java  OSSOutputStream.java  QiniuOutputStream.java  S3OutputStream.java
core/src/main/java/com/robin/gfdb/cloud/utils/: AwsUtils.java  ByteBufferRequestBody.java  CustomMinioClient.java  MinioUtils.java
core/src/main/java/com/robin/gfdb/hdfs/: HDFSCallUtil.java  HDFSProperty.java  HDFSSecurityUtil.java  HDFSUtil.java  HdfsException.java
core/src/main/java/com/robin/gfdb/meta/model/: AdhocQuery.java  DataCollectionDefine.java  EtlJobDefine.java  FileStorageDefine.java
core/src/main/java/com/robin/gfdb/record/reader/: AbstractFileReader.java  AvroFileReader.java  CsvFileReader.java  IDataFileReader.java  JsonFileReader.java  OrcFileReader.java  ParquetFileReader.java  ProtoBufFileReader.java  XlsxFileReader.java  XmlFileReader.java
core/src/main/java/com/robin/gfdb/record/utils/: ByteArraySeekableInputStream.java  ByteBufferSeekableInputStream.java  CharLikePredicate.java  CustomParquetReader.java  CustomParquetWriter.java  CustomRowReadSupport.java  CustomWriteSupport.java  MockFileSystem.java  MockInputStream.java  OrcUtil.java  ParquetMapGroupConverter.java  ParquetReaderUtil.java  ParquetUtil.java  ProtoBufUtil.java  YesPredicate.java
core/src/main/java/com/robin/gfdb/record/writer/: AbstractFileWriter.java  AvroFileWriter.java  CvsFileWriter.java  IDataFileWriter.java  JsonFileWriter.java  OrcFileWriter.java  ParquetFileWriter.java  ProtoBufFileWriter.java  XlsxFileWriter.java  XmlFileWriter.java
core/src/main/java/com/robin/gfdb/sql/calculate/: CalculatorCallable.java  CalculatorPool.java  SqlFunctions.java
core/src/main/java/com/robin/gfdb/sql/filter/: CommRecordFilter.java
core/src/main/java/com/robin/gfdb/sql/parser/: FieldValueVisitor.java
core/src/main/java/com/robin/gfdb/storage/: AbstractFileSystem.java  ApacheVfsFileSystem.java  IFileSystem.java  LocalFileSystem.java
core/src/main/java/com/robin/gfdb/stream/: ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBufferUtils.java
core/src/main/java/com/robin/gfdb/unsafe/: ByteBufferListMapSerializer.java
core/src/main/java/com/robin/gfdb/utils/: SysUtils.java
core/src/main/java/com/robin/gfdb/utils/arithmetic/: PolandNotationUtil.java
core/src/main/java/com/robin/gfdb/utils/avro/: AvroUtils.java
core/src/main/java/com/robin/gfdb/utils/http/: HttpUtils.java
core/src/main/java/com/robin/gfdb/utils/json/: GsonDoubleToLongDeserializer.java  GsonUtil.java
core/src/main/java/com/robin/msf/service/: AbstractMicroautService.java
server/: pom.xml
server/src/main/java/com/robin/gfdb/: ServerApplication.java
server/src/main/java/com/robin/gfdb/config/: BaseConfig.java
server/src/main/java/com/robin/gfdb/meta/model/: DataFileCollection.java  FileStorageDefine.java
server/src/main/java/com/robin/gfdb/meta/service/: FileStorageDefineService.java
server/src/main/java/com/robin/gfdb/raft/: EtcdClient.java
server/src/main/java/com/robin/gfdb/sql/calculate/: Calculator.java  CalculatorAllocator.java  CalculatorCallable.java  CalculatorPoolFactory.java  SqlFunctions.java
server/src/main/java/com/robin/gfdb/sql/filter/: CommRecordFilter.java
server/src/main/java/com/robin/gfdb/sql/parser/: CommSqlParser.java  DataMetaCalciteTable.java  SelectFieldVisitor.java  SqlSegment.java
web/: pom.xml
web/src/main/java/com/robin/gfdb/: ServerApplication.java
web/src/main/java/com/robin/gfdb/config/: BaseConfig.java
web/src/main/java/com/robin/gfdb/core/dao/: GenericJdbcDao.java
web/src/main/java/com/robin/gfdb/core/service/: AbstractService.java
web/src/main/java/com/robin/gfdb/meta/controller/: DataCollectionDefineController.java
web/src/main/java/com/robin/gfdb/meta/model/: AdhocQuery.java  DataCollectionDefine.java  DataFieldDefine.java  EtlTask.java
web/src/main/java/com/robin/gfdb/meta/service/: DataCollectionDefineService.java  FileStorageDefineService.java
web/src/main/java/com/robin/msf/bean/: ApplicationContextHolder.java
web/src/main/java/com/robin/msf/controller/: AbstractController.java
web/src/main/java/com/robin/msf/dao/: GenericJdbcDao.java
web/src/main/java/com/robin/msf/json/: GsonDoubleToLongDeserializer.java  GsonUtil.java
web/src/main/java/com/robin/msf/service/: AbstractService.java  DataCollectionDefineService.java  FileStorageDefineService.java
web/src/main/resources/: application.yml  logback.xml
